{
    "site_title": "a7'th Layer",
    "template": "mouse.template",
    "articles": {
        "page_title": "Thoughts and Delusions",
        "file_name": "speg.html",
        "content": ["moon_is_a_harshmistress.article.json","neuromancer.article.json","snowcrash.article.json"],
        "template": "content.skel.html"
    },
    "navbar":[
                ["index.html","a7'th layer"], 
                ["speg.html","spaghetti"], 
                [ "fragments", [
                    ["ident.html","identity"], 
                    ["index.html","resonance"]
                ] ]
                ,
                ["index.html", "fear"],
                ["love",[
                    ["seethem.html","see them"]
                ]
            ]]
}